{
    "workbench.colorCustomizations": {
        "activityBar.background": "#3A4A3E",
        "activityBar.foreground": "#F0E8D9",
        "activityBarBadge.background": "#C87F69",
        "activityBarBadge.foreground": "#ffffff",
        "statusBar.background": "#1A1A1A",
        "statusBar.foreground": "#F0E8D9",
        "titleBar.activeBackground": "#3A4A3E",
        "titleBar.activeForeground": "#F0E8D9",
        "sideBar.background": "#1E1E1E",
        "sideBar.foreground": "#F0E8D9",
        "tab.activeBackground": "#2D2D2D",
        "tab.activeForeground": "#F0E8D9",
        "tab.inactiveBackground": "#1E1E1E",
        "editor.background": "#1E1E1E",
        "editor.foreground": "#F0E8D9",
        "editorCursor.foreground": "#C87F69",
        "editor.selectionBackground": "#C87F6960",
        "button.background": "#C87F69",
        "focusBorder": "#7C8F80",
        "sideBarTitle.foreground": "#F0E8D9",
        "sideBarSectionHeader.background": "#2D2D2D",
        "sideBarSectionHeader.foreground": "#F0E8D9",
        "list.activeSelectionBackground": "#3A4A3E",
        "list.activeSelectionForeground": "#F0E8D9",
        "list.hoverBackground": "#2D2D2D",
        "list.inactiveSelectionBackground": "#2D2D2D",
        "editorLineNumber.foreground": "#6A6A6A",
        "editorLineNumber.activeForeground": "#C87F69",
        "editorGutter.background": "#1E1E1E",
        "panel.background": "#1E1E1E",
        "panel.border": "#3A4A3E",
        "terminal.background": "#1E1E1E",
        "terminal.foreground": "#F0E8D9"
    }
}
